<p>Are you sure you want to delete "{{item}}"?</p>
<form method="POST" action="">
    {% csrf_token %}
    {{form}}
    <input type="submit" value="Confirm">

</form>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.15.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.15.5/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
<a href="{% url 'list' %}">Cancel</a>