
<head>
<title>
To Do app
</title>
</head>
<link rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
crossorigin="anonymous">
<style>
    body{
        background-color: #3e9188;
    }
    .Home{
        color: #228b97;
        

    }
    input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    input::placeholder {
      color: #d3d3d3;
    }
    .submit{
        background-color: #20b597;
    }
    .center-column{
        align:center;
        width:600px;
        margin: 20px auto;
        padding:20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
    }
    .item-row{
        background-color: #b3a68c;
        margin: 10px;
        padding: 20px;
        border-radius: 3px;
        color: #fff;
        font-size: 16px;
        box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
    }
    .btn-danger{
        background-color: #ffae19;
        border-color: #e59400;
        color:#525252;
    .btn-info{
        align:center;
    }
</style>

<body >
    
    <div class="center-column"> 
        <h1 class="Home" align="center">
            To Do app
        </h1>      
        <form method="POST" action="/"> 
            {% csrf_token %}
            {{form.title}}
            <input class="btn btn-info" type="submit" value="Create Task">
        </form>
                
         {% for task in tasks %}
         <div class="item-row">
         
                <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.15.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.15.5/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
                

                {% if task.complete == True %}
                <span>{{task}}</span>
                {% else %}
                <span>{{task}}</span>
                {% endif %}
                
                </div>
                   
                <a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Update</a>
                <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>
                {% endfor %}
                </div>
                
                
            </div>
             
    
</body>
