<html>
<head>
<title>
To Do app
</title>
</head>
<style>
body{
        background-color: #3e9188;
    }
.Home{
        color: #228b97;
        width: 100%;
        border-color: #47a074;
        margn: 20px auto;
        border-radius: 3px;
        box-sizing: border-box;
        border-radius: 3px;
        font-size: 40px;
        font-family: comic's;
}
.center-column{
        align:center;
        width:600px;
        margin: 20px auto;
        padding:20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
    }
    input{
        color: #3085b8 ;
        width: auto;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-color: #388987;
        background-color: #ffffff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgb(0,0,0,0.75);
    }
    .butt{
        color: #ffffff;
        background-color: #5caebc;
        margin: 40px auto;
        padding:10px;
        border-color: #5caebc;
        border-radius: 4px;
        box-shadow: 6px 2px 30px 02px rgba(0,0,0,0.75);
    }
</style>
<body>
    <div class="center-column">
        <div class="Home" align="center">
            To Do app
        </div>
        <div class="Home" align="center">
            Update Task
        </div>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.15.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.15.5/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
        <div class="Todo">
        <form method="POST" action="">
            {% csrf_token %}
            {{form}}
            <div class="but">
            <input class="butt" type="submit" value="Update Task" >
            </div>

        </form>
        </div>
    </div>
</body>
</html>